abstraction=An Abstraction is a process of exposing all the necessary details and hiding the rest. \
  In Java, Data Abstraction is defined as the process of reducing the object to its essence so that \
  only the necessary characteristics are exposed to the users.
